.u-fade-in {
    animation: fade-in 1s forwards 1 ease-in;
    opacity: 0;

    &--delay-500 {
        animation-delay: 500ms;
    }

    &--delay-1000 {
        animation-delay: 1000ms;
    }

    $i: 100;
    @while $i < 2100 {
        &--delay-#{$i} {
            animation-delay: #{$i}ms;
        }
      $i: $i + 100;
    }

}

.u-animated-text {
    &:hover {
        .character {
            animation-name: grey-to-orange;
        }
    }

    .character {
        animation-duration: 0.4s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
    }

    @for $i from 1 to 50 {
        .character:nth-child(#{$i}) {
            animation-delay: 0.2s * $i
        }
    }
}

    
.footer-logo {
    &:hover {
    animation: footer-logo 3s forwards 1 ease-in-out;
    // transition: all 3s;
    // transition-timing: ease-in-out;
    }
}

