@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "../02-tools/_tools_fonts.scss";

@font-face{
    font-family: 'Lato';
    src: url('../../assets/fonts/latoregular.woff') format('woff'),
    url('../../assets/fonts/latoregular.woff2') format('woff2');
}

html,
* {
    font-family: 'Lato', sans-serif;
}

a {
    @extend %a-brand-font;
}

p {
    @extend %p-brand-font;
}

button {
    @extend %btn-brand-font;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1-like,
.h2-like,
.h3-like,
.h4-like,
.h5-like 
 {
    @extend %h-brand-font;
}

h1, .h1-like {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px
}

h2, .h2-like {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px
}

h3, .h3-like  {
    font-weight: bold;
    font-size: 24px;
    font-style: normal;
    line-height: 30px;
}

h4,.h4-like {
    font-weight: 600;
    font-size: 20px;
    font-style: normal;
    line-height: 24px;
}

h5,.h5-like {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
}