@import '../01-settings/_settings-colors.scss';
.btn {
    text-transform: uppercase;
    padding: 10px 22px;
    border: none!important;
    border-radius: 100px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.20);
    width: 82px;
    height: 36px;

    &:hover {
        cursor: pointer;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.20);
    }
    
    &.btn--primary, &.btn--secondary {
        background-color: $secondary-800;
        color: $white;
    }
    &.btn--secondary {
        width: 60%;
    }

    
}