@import "../01-settings/_settings-colors.scss";

.levels {
    background-color: $blue-400;
    color: $white;
    padding: 64px 295px;

    &__body {
        max-width: 97%;
    }
    
    &-beginner-label {
        font-weight: bold;
        text-transform: uppercase;
        background: $secondary-500;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
        border-radius: 4px;
        padding: 4px 8px;
        display: inline-block;
    }
}

.main__info {
    background: $secondary-600;
    color:$white;
    padding: 80px 0;
    text-align: center;
}

