.section-main__suitable-skills {
    display: grid;
    grid-template-columns: 2.6fr 0.5fr 2.4fr;
    align-self: top;
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 120px;
    
    &__dots {
        //align-self: center;
        justify-self: center;
        padding-top: 30px;
    }
    &__context {
        display: grid;
        grid-template-columns: 50px 2.2fr;

        &__icon {
            margin-top: 35px;
        }
        &__info {
                text-align: start;
                color: $grey-700;
              }
    }

}

