.section-main__program {

    display: grid;
    grid-template-columns: 2.2fr 1fr;
    background-color: $secondary-400;
    position: relative;
    margin-top: 30px;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background-image: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%228px%22%20height%3D%224px%22%3E%3Cpolygon%20points%3D%220%2C0%204%2C4%208%2C0%22%20fill%3D%22%23FFFFFF%22%2F%3E%3C%2Fsvg%3E"); 
    }
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 4px;
        background-image: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%228px%22%20height%3D%224px%22%3E%3Cpolygon%20points%3D%220%2C4%204%2C0%208%2C4%22%20fill%3D%22%23FFFFFF%22%2F%3E%3C%2Fsvg%3E");
    }

    &__info {
        display: grid;
        grid-template-columns: 55px 2.5fr;
        max-width: 90%;
        width: 100%;
        margin: 0 auto;

        &__icon {
            justify-self: center;
            margin-top: 31px;
        }
    }

    &__image {
        justify-self: end;
        align-self: end;
        padding-bottom: 27px;
        max-width: 90%;
        width: 100%;
        margin: 0 auto;
    }

    &__info__text__dropdown__list {
        padding-left: 0;
        padding-bottom: 10px;
    
        &__item {
            display: grid;
            grid-template-columns: 5.1fr 0.45fr;
            justify-items: start;
            align-items: center;
            justify-content: start;
            align-content: start;
            background-color: white;    
            margin-bottom: 10px; 
          }
         
          &__item p {
            margin: 14px;
            width: 600px;
        }

      }

}


  

 

