.section-main__information, .section-main__certificate__information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    padding-top: 90px;
    
    &__info {
        color: $grey-700;
        text-align: justify;
        text-justify: inter-word;
        width: 739px;
        height: 321px;
    }

    &__video {
        align-self: center;
        justify-self: end;
        width: 420px;
        height: 228px;
        border-radius: 12px;
        overflow: hidden;
        position: relative;
    }
}

.video-sign {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.certificate-img {
    overflow: hidden;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
    position: relative;
    border-radius: 12px 12px 12px 12px;
    

}
.certificate-text {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);

}

