.section-CTA__apply {
    display: grid;
    grid-template-columns: 199px 1fr;
    max-width: 90%;
    width: 100%;
    height: 112px;
    margin: 0 auto;
    left: 5%;
    background-color: $white;
    border-radius: 12px;
    position: absolute;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
    z-index: 1;
    opacity: 2;

    &__btn {
        align-self: center;
        justify-self: center;
      }

      &__dots {
        position: absolute;
        width: 12px;
        height: 100%;
        left: 208px;
        bottom: 8px;
        
      }

      &__dot {
        border-radius: 50%;
        display: block;
        width: 12px;
        height: 12px;
        margin-bottom: 7px;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
        &--blue {
          background: $blue-400;
        }

        &--white {
          background:  $white;
          box-shadow: 2px 2px 2px 1px $grey-300 inset;
        }
        &--blue-white {
          background:linear-gradient(to top, transparent 40%, $blue-400 0);

        }
       
      }

      &__list {
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 1fr;
        
        &__item {
            display: grid;
            grid-template-columns: 1fr 1fr;   
        
            &__icon {
            justify-self: end;
            margin-right: 12px;
            align-self: center;
        }

              &__info {
                text-align: start;
                margin-bottom: 5px;
                color: $grey-700;
              }
              
              &__value {
                text-align: start;
                margin-top: 5px;
                color: $secondary-800;
              }
      }
    }
  }

.hyperlink {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: $secondary-800;
}