.contact__map {
    position: relative;

    & > img {
        width: 100%;
    }
}

.contact__address__info {
    position: absolute;
    background-color: $white;
    z-index: 1;
    max-width: 100%;
    margin-left: 50px;
    padding: 0px 15px 20px 15px;
    display: grid;
    grid-template-columns: 0.5fr 0.6fr;
    bottom: 65px;
    border-radius: 12px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
    
    &__title {
        color: $primary-300;
        text-align: left;
    }
    &__text {
        color: #565656;
    }

    &__hours {
        text-align: end;        

        &__content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: left;

            &__hours {
                color: $secondary-800;
            }

            &__days {
                text-align: left;
                margin-left: 15px;
            }
          }
    }
    
    &__find {
        grid-column: 1 / span 2;
        margin: 0 auto;
        width: 213px!important;
    }

    &__find .btn--clear {
        border: 1px solid $secondary-800!important; 
        width: 230px;   
        background-color: $white;
        font-weight: 800;
        font-size: 14px;
        color: $secondary-800; 
  
    }

  }

  .contact_submit__form {
    width: 850px;
    height: 410px;
    margin: 0 auto;
    text-align: center;  
    padding-top: 120px;
    padding-bottom: 50px;
    color: $primary-300;
    height: 100%;
    display: grid;

    & > button {
        margin-left: 75px;
    }
  }

.input_field {
    width: 331px;
}

.input_field, .textarea {
    padding: 13px;
    border: 1px solid $grey-500;
    border-radius: 6px;
    margin-right: 14px;
    margin-bottom: 14px;
}

.arrival {
    background: $secondary-50;
    
}
.wrapper__title, .arrival-nav__title {
    color: $primary-300;
}

.wrapper__title{
    text-align: center;
    padding-top: 75px; 
 }

.arrival-navbar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 60px;
}

.arrival-nav__list {
    color: $grey-700;
    list-style: none;
    padding: 0;
    margin-right: 20px;
}







