.main__team-apply{
    background: $blue-300;
    border-top: 8px solid $blue-200;
    padding-top: 20px;
    padding-bottom: 100px;

    &__container {
        align-items: center;
        text-align: center;
        color: $white;
        max-width: 60%;
        width: 100%;
        margin: 0 auto;
        
    }

    &__form  {
        padding-top: 20px;
        display: grid;
        row-gap: 15px;

        @include desktop-up  {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    &__form > input:not(:last-child) {
        background-color: $blue-300;
        padding: 13px;
        border: 1px solid $white;
        border-radius: 6px; 
        margin-right: 14px;
    }

    &__form > input::placeholder {
        color: $white;
    }
}

