.main__top__teachers {
    display: grid;
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    align-self: center;
    justify-self: center;
    padding-top: 60px;
    text-align: center;

    @include desktop-up  {
        grid-template-columns: 1fr 1fr;
    }

    &__info {
        display: grid;
        @include desktop-up  {
            grid-template-columns: 0.8fr 1.5fr;
        }

        &__image > img{
            border-radius: 50%;
            border: 7px solid $primary-300;
        }        
    }

    &__text__description {
        color: $grey-700;
    }
}

.main__top__teachers__text__name, .main__all__teachers__text__name {
    line-height: 24px;
    color: $primary-300;
}

.main__top__teachers__text__pos, .main__all__teachers__text__pos {
        color: $grey-400;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
    }

.main__all__teachers {
    display: grid;
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    padding-top: 140px;
    padding-bottom: 70px;

    @include desktop-up  {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &__info{
        align-items: center;
        text-align: center;
    }
}

.main__all_teachers__info__image {
    position: relative;
}

.image {
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .pic_hover {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
.main__all_teachers__info__image:hover .pic_hover {
    cursor: pointer;
    opacity: 0.9;
  }
  