@import "../01-settings/_settings-colors.scss";
.navbar,
.navbar__brand,
.navbar_nav,
.navbar__login,
.nav {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.navbar__brand {
    .navbar__arrow {
        width: 20px;
        height: 12px;
    }

    .navbar__logo {
        width: 121px;
        height: 42px;
    }
}

.navbar__nav {
    margin-left: auto;
}

.nav {
    margin: 0;

    .nav__item {
        list-style: none outside;

    }

    a {
        color: $grey-700;
        text-transform: uppercase;
        display: block;
        padding: 29px 12px;
    }

    a:hover {
        color: $secondary-900;
    }
}

.navbar__login {
    margin-left: 1.5em;

    .navbar__search {
        margin-right: 1.2em;
    }

    .navbar__search-icon {
        width: 16px;
        height: 16px;
    }

    a {
        display: block;
        padding: 29px 12px;
    }

    .btn {
        font-size: 13px;
        line-height: 16px;
        padding: 10px 22px;
    }
}

.nav__item {
    display: none;
    @include desktop-up {
        display: flex;
    }
}

.nav__mobile {
    display: flex;

    @include desktop-up {
        display: none;
    }
}

.character{
    display: inline-block;
    white-space: nowrap;
    margin-left: -3px;
}