/* Shadow 0dp */
/* Shadow 1dp */
/* Shadow 2dp */
/* Shadow 3dp */
/* Shadow 4dp */
/* Shadow 6dp */
/* Shadow 8dp */
/* Shadow 9dp */
/* Shadow 12dp */
/* Shadow 16dp */
/* Shadow 24dp */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes grey-to-orange {
  0% {
    color: #565656;
  }
  100% {
    color: #FF9100;
  }
}

@keyframes grey-to-orange {
  0% {
    color: #565656;
  }
  100% {
    color: #FF9100;
  }
}

@-webkit-keyframes footer-logo {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1080deg);
            transform: rotate(1080deg);
  }
}

@keyframes footer-logo {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1080deg);
            transform: rotate(1080deg);
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1-like,
.h2-like,
.h3-like,
.h4-like,
.h5-like {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
}

a {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

button {
  font-style: normal;
  font-weight: 800;
  font-size: 13px;
  line-height: 16px;
}

/*! modern-normalize v0.7.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/
:root {
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/*
Sections
========
*/
/**
Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

/*
Grouping content
================
*/
/**
Add the correct height in Firefox.
*/
hr {
  height: 0;
}

/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1-like,
.h2-like,
.h3-like,
.h4-like,
.h5-like {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
}

a {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

button {
  font-style: normal;
  font-weight: 800;
  font-size: 13px;
  line-height: 16px;
}

@font-face {
  font-family: 'Lato';
  src: url("../../assets/fonts/latoregular.woff") format("woff"), url("../../assets/fonts/latoregular.woff2") format("woff2");
}

html,
* {
  font-family: 'Lato', sans-serif;
}

h1, .h1-like {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
}

h2, .h2-like {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
}

h3, .h3-like {
  font-weight: bold;
  font-size: 24px;
  font-style: normal;
  line-height: 30px;
}

h4, .h4-like {
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
}

h5, .h5-like {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}

.wrapper {
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
}

.btn {
  text-transform: uppercase;
  padding: 10px 22px;
  border: none !important;
  border-radius: 100px;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  width: 82px;
  height: 36px;
}

.btn:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.btn.btn--primary, .btn.btn--secondary {
  background-color: #FF9100;
  color: #fff;
}

.btn.btn--secondary {
  width: 60%;
}

.footer {
  background-color: #565656;
  border-top: 8px solid #919191;
  position: relative;
}

.footer-navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 65px;
  padding-bottom: 65px;
}

.footer-navbar .footer-logo {
  display: block;
  background: url(../../assets/footer-mask-group.svg) no-repeat center;
  height: 430px;
  width: 220px;
  position: absolute;
  bottom: 0;
}

.footer-navbar::before {
  display: block;
  content: "";
  width: 250px;
}

.footer__copyright {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #919191;
}

.footer-nav {
  margin-right: 25px;
}

.footer-nav:last-child {
  -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
  margin-right: 0;
}

.footer-nav:nth-child(2) {
  -ms-flex-preferred-size: 23%;
      flex-basis: 23%;
}

.footer-nav__title {
  color: #fff;
  margin: 0;
  margin-bottom: 16px;
}

.footer-nav__list, .footer-nav__icon-list {
  padding: 0;
}

.footer-nav__list {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: 195px;
}

.footer-nav__list-item {
  list-style: none outside;
  margin-right: 20px;
}

.footer-nav__list a {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #e6e6e6;
  padding-top: 7px;
  padding-bottom: 7px;
  display: block;
}

.footer-nav__list a:hover {
  color: #41bead;
}

.footer-nav__icon-list {
  padding-top: 14px;
  padding-bottom: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-nav__icon-list-item {
  list-style: none outside;
  margin-right: 20px;
}

.footer-nav__icon-list a {
  font-style: normal;
  font-weight: normal;
  color: #e6e6e6;
  padding-top: 7px;
  padding-bottom: 7px;
  display: block;
  color: #e6e6e6;
  font-size: 30px;
}

.footer-nav__icon-list a:hover {
  color: #41bead;
}

@media (min-width: 1330px) {
  .footer footer-logo {
    display: none;
  }
}

.header {
  background-color: #fff;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.navbar,
.navbar__brand,
.navbar_nav,
.navbar__login,
.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__brand .navbar__arrow {
  width: 20px;
  height: 12px;
}

.navbar__brand .navbar__logo {
  width: 121px;
  height: 42px;
}

.navbar__nav {
  margin-left: auto;
}

.nav {
  margin: 0;
}

.nav .nav__item {
  list-style: none outside;
}

.nav a {
  color: #565656;
  text-transform: uppercase;
  display: block;
  padding: 29px 12px;
}

.nav a:hover {
  color: #FF7100;
}

.navbar__login {
  margin-left: 1.5em;
}

.navbar__login .navbar__search {
  margin-right: 1.2em;
}

.navbar__login .navbar__search-icon {
  width: 16px;
  height: 16px;
}

.navbar__login a {
  display: block;
  padding: 29px 12px;
}

.navbar__login .btn {
  font-size: 13px;
  line-height: 16px;
  padding: 10px 22px;
}

.character {
  display: inline-block;
  white-space: nowrap;
  margin-left: -3px;
}

.nav__item {
  display: none;
}

@media only screen and (min-width: 980px) {
  .nav__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.nav__mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (min-width: 980px) {
  .nav__mobile {
    display: none;
  }
}

.levels {
  background-color: #44a9f8;
  color: #fff;
  padding: 64px 295px;
}

.levels__body {
  max-width: 97%;
}

.levels-beginner-label {
  font-weight: bold;
  text-transform: uppercase;
  background: #FFC20A;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 4px 8px;
  display: inline-block;
}

.main__info {
  background: #FFB402;
  color: #fff;
  padding: 80px 0;
  text-align: center;
}

.section-CTA__apply {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 199px 1fr;
      grid-template-columns: 199px 1fr;
  max-width: 90%;
  width: 100%;
  height: 112px;
  margin: 0 auto;
  left: 5%;
  background-color: #fff;
  border-radius: 12px;
  position: absolute;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 2;
}

.section-CTA__apply__btn {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.section-CTA__apply__dots {
  position: absolute;
  width: 12px;
  height: 100%;
  left: 208px;
  bottom: 8px;
}

.section-CTA__apply__dot {
  border-radius: 50%;
  display: block;
  width: 12px;
  height: 12px;
  margin-bottom: 7px;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.section-CTA__apply__dot--blue {
  background: #44a9f8;
}

.section-CTA__apply__dot--white {
  background: #fff;
  -webkit-box-shadow: 2px 2px 2px 1px #C4C4C4 inset;
          box-shadow: 2px 2px 2px 1px #C4C4C4 inset;
}

.section-CTA__apply__dot--blue-white {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(40%, transparent), color-stop(0, #44a9f8));
  background: linear-gradient(to top, transparent 40%, #44a9f8 0);
}

.section-CTA__apply__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 1fr 1fr 1fr;
      grid-template-columns: 0.5fr 1fr 1fr 1fr;
}

.section-CTA__apply__list__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.section-CTA__apply__list__item__icon {
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 12px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.section-CTA__apply__list__item__info {
  text-align: start;
  margin-bottom: 5px;
  color: #565656;
}

.section-CTA__apply__list__item__value {
  text-align: start;
  margin-top: 5px;
  color: #FF9100;
}

.hyperlink {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #FF9100;
}

.section-main__information, .section-main__certificate__information {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
  padding-top: 90px;
}

.section-main__information__info, .section-main__certificate__information__info {
  color: #565656;
  text-align: justify;
  text-justify: inter-word;
  width: 739px;
  height: 321px;
}

.section-main__information__video, .section-main__certificate__information__video {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
  width: 420px;
  height: 228px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.video-sign {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.certificate-img {
  overflow: hidden;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 12px 12px 12px 12px;
}

.certificate-text {
  position: absolute;
  top: 50%;
  left: 45%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section-main__suitable-skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.6fr 0.5fr 2.4fr;
      grid-template-columns: 2.6fr 0.5fr 2.4fr;
  -ms-grid-row-align: top;
      align-self: top;
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 120px;
}

.section-main__suitable-skills__dots {
  -ms-grid-column-align: center;
      justify-self: center;
  padding-top: 30px;
}

.section-main__suitable-skills__context {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 2.2fr;
      grid-template-columns: 50px 2.2fr;
}

.section-main__suitable-skills__context__icon {
  margin-top: 35px;
}

.section-main__suitable-skills__context__info {
  text-align: start;
  color: #565656;
}

.section-main__program {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.2fr 1fr;
      grid-template-columns: 2.2fr 1fr;
  background-color: #FFCB29;
  position: relative;
  margin-top: 30px;
}

.section-main__program:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-image: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%228px%22%20height%3D%224px%22%3E%3Cpolygon%20points%3D%220%2C0%204%2C4%208%2C0%22%20fill%3D%22%23FFFFFF%22%2F%3E%3C%2Fsvg%3E");
}

.section-main__program:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-image: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%228px%22%20height%3D%224px%22%3E%3Cpolygon%20points%3D%220%2C4%204%2C0%208%2C4%22%20fill%3D%22%23FFFFFF%22%2F%3E%3C%2Fsvg%3E");
}

.section-main__program__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55px 2.5fr;
      grid-template-columns: 55px 2.5fr;
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
}

.section-main__program__info__icon {
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 31px;
}

.section-main__program__image {
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  padding-bottom: 27px;
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
}

.section-main__program__info__text__dropdown__list {
  padding-left: 0;
  padding-bottom: 10px;
}

.section-main__program__info__text__dropdown__list__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5.1fr 0.45fr;
      grid-template-columns: 5.1fr 0.45fr;
  justify-items: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-line-pack: start;
      align-content: start;
  background-color: white;
  margin-bottom: 10px;
}

.section-main__program__info__text__dropdown__list__item p {
  margin: 14px;
  width: 600px;
}

.main__top__teachers {
  display: -ms-grid;
  display: grid;
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  padding-top: 60px;
  text-align: center;
}

@media only screen and (min-width: 980px) {
  .main__top__teachers {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.main__top__teachers__info {
  display: -ms-grid;
  display: grid;
}

@media only screen and (min-width: 980px) {
  .main__top__teachers__info {
    -ms-grid-columns: 0.8fr 1.5fr;
        grid-template-columns: 0.8fr 1.5fr;
  }
}

.main__top__teachers__info__image > img {
  border-radius: 50%;
  border: 7px solid #41bead;
}

.main__top__teachers__text__description {
  color: #565656;
}

.main__top__teachers__text__name, .main__all__teachers__text__name {
  line-height: 24px;
  color: #41bead;
}

.main__top__teachers__text__pos, .main__all__teachers__text__pos {
  color: #B2B2B2;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.main__all__teachers {
  display: -ms-grid;
  display: grid;
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
  padding-top: 140px;
  padding-bottom: 70px;
}

@media only screen and (min-width: 980px) {
  .main__all__teachers {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.main__all__teachers__info {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.main__all_teachers__info__image {
  position: relative;
}

.image {
  -webkit-transition: .5s ease;
  transition: .5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.pic_hover {
  -webkit-transition: .5s ease;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.main__all_teachers__info__image:hover .pic_hover {
  cursor: pointer;
  opacity: 0.9;
}

.main__team-apply {
  background: #66B9F8;
  border-top: 8px solid #92CDFB;
  padding-top: 20px;
  padding-bottom: 100px;
}

.main__team-apply__container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #fff;
  max-width: 60%;
  width: 100%;
  margin: 0 auto;
}

.main__team-apply__form {
  padding-top: 20px;
  display: -ms-grid;
  display: grid;
  row-gap: 15px;
}

@media only screen and (min-width: 980px) {
  .main__team-apply__form {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.main__team-apply__form > input:not(:last-child) {
  background-color: #66B9F8;
  padding: 13px;
  border: 1px solid #fff;
  border-radius: 6px;
  margin-right: 14px;
}

.main__team-apply__form > input::-webkit-input-placeholder {
  color: #fff;
}

.main__team-apply__form > input:-ms-input-placeholder {
  color: #fff;
}

.main__team-apply__form > input::-ms-input-placeholder {
  color: #fff;
}

.main__team-apply__form > input::placeholder {
  color: #fff;
}

.contact__map {
  position: relative;
}

.contact__map > img {
  width: 100%;
}

.contact__address__info {
  position: absolute;
  background-color: #fff;
  z-index: 1;
  max-width: 100%;
  margin-left: 50px;
  padding: 0px 15px 20px 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 0.6fr;
      grid-template-columns: 0.5fr 0.6fr;
  bottom: 65px;
  border-radius: 12px;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.contact__address__info__title {
  color: #41bead;
  text-align: left;
}

.contact__address__info__text {
  color: #565656;
}

.contact__address__info__hours {
  text-align: end;
}

.contact__address__info__hours__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  text-align: left;
}

.contact__address__info__hours__content__hours {
  color: #FF9100;
}

.contact__address__info__hours__content__days {
  text-align: left;
  margin-left: 15px;
}

.contact__address__info__find {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  margin: 0 auto;
  width: 213px !important;
}

.contact__address__info__find .btn--clear {
  border: 1px solid #FF9100 !important;
  width: 230px;
  background-color: #fff;
  font-weight: 800;
  font-size: 14px;
  color: #FF9100;
}

.contact_submit__form {
  width: 850px;
  height: 410px;
  margin: 0 auto;
  text-align: center;
  padding-top: 120px;
  padding-bottom: 50px;
  color: #41bead;
  height: 100%;
  display: -ms-grid;
  display: grid;
}

.contact_submit__form > button {
  margin-left: 75px;
}

.input_field {
  width: 331px;
}

.input_field, .textarea {
  padding: 13px;
  border: 1px solid #919191;
  border-radius: 6px;
  margin-right: 14px;
  margin-bottom: 14px;
}

.arrival {
  background: #FFF8E1;
}

.wrapper__title, .arrival-nav__title {
  color: #41bead;
}

.wrapper__title {
  text-align: center;
  padding-top: 75px;
}

.arrival-navbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 60px;
}

.arrival-nav__list {
  color: #565656;
  list-style: none;
  padding: 0;
  margin-right: 20px;
}

.text-center {
  text-align: center;
}

.centered__container {
  width: 65%;
  margin: 0 auto;
}

.main__top__teachers {
  position: relative;
}

.main__top__teachers:after {
  content: "";
  position: absolute;
  width: 100%;
  border-top: 10px dotted #dff4f1;
  top: 500px;
}

.u-fade-in {
  -webkit-animation: fade-in 1s forwards 1 ease-in;
          animation: fade-in 1s forwards 1 ease-in;
  opacity: 0;
}

.u-fade-in--delay-500 {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}

.u-fade-in--delay-1000 {
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}

.u-fade-in--delay-100 {
  -webkit-animation-delay: 100ms;
          animation-delay: 100ms;
}

.u-fade-in--delay-200 {
  -webkit-animation-delay: 200ms;
          animation-delay: 200ms;
}

.u-fade-in--delay-300 {
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
}

.u-fade-in--delay-400 {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}

.u-fade-in--delay-500 {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}

.u-fade-in--delay-600 {
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
}

.u-fade-in--delay-700 {
  -webkit-animation-delay: 700ms;
          animation-delay: 700ms;
}

.u-fade-in--delay-800 {
  -webkit-animation-delay: 800ms;
          animation-delay: 800ms;
}

.u-fade-in--delay-900 {
  -webkit-animation-delay: 900ms;
          animation-delay: 900ms;
}

.u-fade-in--delay-1000 {
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}

.u-fade-in--delay-1100 {
  -webkit-animation-delay: 1100ms;
          animation-delay: 1100ms;
}

.u-fade-in--delay-1200 {
  -webkit-animation-delay: 1200ms;
          animation-delay: 1200ms;
}

.u-fade-in--delay-1300 {
  -webkit-animation-delay: 1300ms;
          animation-delay: 1300ms;
}

.u-fade-in--delay-1400 {
  -webkit-animation-delay: 1400ms;
          animation-delay: 1400ms;
}

.u-fade-in--delay-1500 {
  -webkit-animation-delay: 1500ms;
          animation-delay: 1500ms;
}

.u-fade-in--delay-1600 {
  -webkit-animation-delay: 1600ms;
          animation-delay: 1600ms;
}

.u-fade-in--delay-1700 {
  -webkit-animation-delay: 1700ms;
          animation-delay: 1700ms;
}

.u-fade-in--delay-1800 {
  -webkit-animation-delay: 1800ms;
          animation-delay: 1800ms;
}

.u-fade-in--delay-1900 {
  -webkit-animation-delay: 1900ms;
          animation-delay: 1900ms;
}

.u-fade-in--delay-2000 {
  -webkit-animation-delay: 2000ms;
          animation-delay: 2000ms;
}

.u-animated-text:hover .character {
  -webkit-animation-name: grey-to-orange;
          animation-name: grey-to-orange;
}

.u-animated-text .character {
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.u-animated-text .character:nth-child(1) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.u-animated-text .character:nth-child(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.u-animated-text .character:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.u-animated-text .character:nth-child(4) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.u-animated-text .character:nth-child(5) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.u-animated-text .character:nth-child(6) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.u-animated-text .character:nth-child(7) {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}

.u-animated-text .character:nth-child(8) {
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
}

.u-animated-text .character:nth-child(9) {
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}

.u-animated-text .character:nth-child(10) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.u-animated-text .character:nth-child(11) {
  -webkit-animation-delay: 2.2s;
          animation-delay: 2.2s;
}

.u-animated-text .character:nth-child(12) {
  -webkit-animation-delay: 2.4s;
          animation-delay: 2.4s;
}

.u-animated-text .character:nth-child(13) {
  -webkit-animation-delay: 2.6s;
          animation-delay: 2.6s;
}

.u-animated-text .character:nth-child(14) {
  -webkit-animation-delay: 2.8s;
          animation-delay: 2.8s;
}

.u-animated-text .character:nth-child(15) {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.u-animated-text .character:nth-child(16) {
  -webkit-animation-delay: 3.2s;
          animation-delay: 3.2s;
}

.u-animated-text .character:nth-child(17) {
  -webkit-animation-delay: 3.4s;
          animation-delay: 3.4s;
}

.u-animated-text .character:nth-child(18) {
  -webkit-animation-delay: 3.6s;
          animation-delay: 3.6s;
}

.u-animated-text .character:nth-child(19) {
  -webkit-animation-delay: 3.8s;
          animation-delay: 3.8s;
}

.u-animated-text .character:nth-child(20) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.u-animated-text .character:nth-child(21) {
  -webkit-animation-delay: 4.2s;
          animation-delay: 4.2s;
}

.u-animated-text .character:nth-child(22) {
  -webkit-animation-delay: 4.4s;
          animation-delay: 4.4s;
}

.u-animated-text .character:nth-child(23) {
  -webkit-animation-delay: 4.6s;
          animation-delay: 4.6s;
}

.u-animated-text .character:nth-child(24) {
  -webkit-animation-delay: 4.8s;
          animation-delay: 4.8s;
}

.u-animated-text .character:nth-child(25) {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

.u-animated-text .character:nth-child(26) {
  -webkit-animation-delay: 5.2s;
          animation-delay: 5.2s;
}

.u-animated-text .character:nth-child(27) {
  -webkit-animation-delay: 5.4s;
          animation-delay: 5.4s;
}

.u-animated-text .character:nth-child(28) {
  -webkit-animation-delay: 5.6s;
          animation-delay: 5.6s;
}

.u-animated-text .character:nth-child(29) {
  -webkit-animation-delay: 5.8s;
          animation-delay: 5.8s;
}

.u-animated-text .character:nth-child(30) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
}

.u-animated-text .character:nth-child(31) {
  -webkit-animation-delay: 6.2s;
          animation-delay: 6.2s;
}

.u-animated-text .character:nth-child(32) {
  -webkit-animation-delay: 6.4s;
          animation-delay: 6.4s;
}

.u-animated-text .character:nth-child(33) {
  -webkit-animation-delay: 6.6s;
          animation-delay: 6.6s;
}

.u-animated-text .character:nth-child(34) {
  -webkit-animation-delay: 6.8s;
          animation-delay: 6.8s;
}

.u-animated-text .character:nth-child(35) {
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}

.u-animated-text .character:nth-child(36) {
  -webkit-animation-delay: 7.2s;
          animation-delay: 7.2s;
}

.u-animated-text .character:nth-child(37) {
  -webkit-animation-delay: 7.4s;
          animation-delay: 7.4s;
}

.u-animated-text .character:nth-child(38) {
  -webkit-animation-delay: 7.6s;
          animation-delay: 7.6s;
}

.u-animated-text .character:nth-child(39) {
  -webkit-animation-delay: 7.8s;
          animation-delay: 7.8s;
}

.u-animated-text .character:nth-child(40) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
}

.u-animated-text .character:nth-child(41) {
  -webkit-animation-delay: 8.2s;
          animation-delay: 8.2s;
}

.u-animated-text .character:nth-child(42) {
  -webkit-animation-delay: 8.4s;
          animation-delay: 8.4s;
}

.u-animated-text .character:nth-child(43) {
  -webkit-animation-delay: 8.6s;
          animation-delay: 8.6s;
}

.u-animated-text .character:nth-child(44) {
  -webkit-animation-delay: 8.8s;
          animation-delay: 8.8s;
}

.u-animated-text .character:nth-child(45) {
  -webkit-animation-delay: 9s;
          animation-delay: 9s;
}

.u-animated-text .character:nth-child(46) {
  -webkit-animation-delay: 9.2s;
          animation-delay: 9.2s;
}

.u-animated-text .character:nth-child(47) {
  -webkit-animation-delay: 9.4s;
          animation-delay: 9.4s;
}

.u-animated-text .character:nth-child(48) {
  -webkit-animation-delay: 9.6s;
          animation-delay: 9.6s;
}

.u-animated-text .character:nth-child(49) {
  -webkit-animation-delay: 9.8s;
          animation-delay: 9.8s;
}

.footer-logo:hover {
  -webkit-animation: footer-logo 3s forwards 1 ease-in-out;
          animation: footer-logo 3s forwards 1 ease-in-out;
}
/*# sourceMappingURL=styles.css.map */