<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header class="header">
        <div class="wrapper">
            <div class="navbar">
                <a href="" class="navbar__brand">
                    <img src="./assets/main-logo-arrow.svg" alt="" class="navbar__arrow">
                    <img src="./assets/main-logo.svg" alt="" class="navbar__logo">
                </a>
                <nav class="navbar__nav">
                    <ul class="nav">
                        <li class="nav__item">
                            <a href="Courses.html" class="u-animated-text">
                                <span class="character">О</span>
                                <span class="character">б</span>
                                <span class="character">у</span>
                                <span class="character">ч</span>
                                <span class="character">е</span>
                                <span class="character">н</span>
                                <span class="character">и</span>
                                <span class="character">я</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="u-animated-text">
                                <span class="character">С</span>
                                <span class="character">ъ</span>
                                <span class="character">б</span>
                                <span class="character">и</span>
                                <span class="character">т</span>
                                <span class="character">и</span>
                                <span class="character">я</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="Teachers.html" class="u-animated-text">
                                <span class="character">П</span>
                                <span class="character">р</span>
                                <span class="character">е</span>
                                <span class="character">п</span>
                                <span class="character">о</span>
                                <span class="character">д</span>
                                <span class="character">а</span>
                                <span class="character">в</span>
                                <span class="character">а</span>
                                <span class="character">т</span>
                                <span class="character">е</span>
                                <span class="character">л</span>
                                <span class="character">и</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="u-animated-text">
                                <span class="character">Б</span>
                                <span class="character">л</span>
                                <span class="character">о</span>
                                <span class="character">г</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="Contacts.html" class="u-animated-text">
                                <span class="character">К</span>
                                <span class="character">о</span>
                                <span class="character">н</span>
                                <span class="character">т</span>
                                <span class="character">а</span>
                                <span class="character">к</span>
                                <span class="character">т</span>
                                <span class="character">и</span>
                            </a>
                        </li>
                        <li class="nav__item navbar__login">
                            <a href="" class="navbar__search">
                                <img src="./assets/magnifier-icon.svg" alt="Search" class="navbar__search-icon">
                            </a>           
                        </li>
                        <button class="btn btn--primary">Вход</button>
                        <li class="nav__item nav__mobile">
                            <a href="javascript:void(0);" class="icon" onclick="myFunction()"> 
                                <i class="fa fa-bars"></i>
                              </a>
                       </li> 
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="contact__map">
            <img src="./assets/map.svg" alt="map">
        </section>

        <section class="contact__address__info">
            <div class="contact__address__info__address">
                <p class="contact__address__info__title h4-like">Адрес:</p>
                <p class="contact__address__info__text">София, кв. Изгрев, ул. "Тинтява" 15-17, етаж 1, ПК: 1113</p>
            </div>
            <div class="contact__address__info__hours">
                <p class="contact__address__info__title h4-like">Работно време:</p>
                <div class="contact__address__info__hours__content">
                    <p class="contact__address__info__text contact__address__info__hours__content__hours">9:00 - 19:30</p>
                    <p class="contact__address__info__text contact__address__info__hours__content__days">Понеделник - Петък</p>
                </div>
                <div class="contact__address__info__hours__content">
                    <p class="contact__address__info__text contact__address__info__hours__content__hours ">8:30 - 18:00</p>
                    <p class="contact__address__info__text contact__address__info__hours__content__days">Събота и Неделя</p>
                </div>
            </div>
            <div class="contact__address__info__contact">
                <h4 class="contact__address__info__title">Контакти: </h4>
                <p class="contact__address__info__text">+ 359 892 241 199</p>
                <p class="contact__address__info__text">digital@softuni.bg</p>      
            </div>
            <div class="contact__address__info__find">
                <button class="btn btn--clear">намери ни на картата</button>
            </div>
        </section>
        <section class="contact_submit"> 
            <form class="contact_submit__form" action="">
                <div class="contact_submit__form__title">
                    <p class="title h2-like">Пишете ни</p>
                </div>
                <div class="contact_submit_form__fields">
                    <input class="input_field" type="text" name="Title" placeholder="Заглавие"/>
                    <input class="input_field" type="text" name="Email" placeholder="Имейл адрес"/>
                </div>
                <div class="contact_submit__form__text-area">
                    <textarea class="textarea" name="Message" cols="80" rows="5" placeholder="Съобщение"></textarea>
                </div>
                <button class="btn btn--secondary btn--apply">изпрати</button>
            </form>
         </section> 

         
    <section class="arrival">
        <div class="wrapper">
            <p class="h2-like wrapper__title">Как да стигна до SoftUni?</p>
            <div class="arrival-navbar">               
                <div class="arrival-nav">
                    <h5 class="arrival-nav__title">Метро</h5>
                    <ul class="arrival-nav__list">
                        <li class="arrival-nav__list-item">
                            <p>Метростанция <b>Жолио Кюри</b> - на 5-10 минути от СофтУни</p>
                        </li>
                        <li class="arrival-nav__list-item">
                            <p>Метростанция <b>Г. М. Димитров</b> - на 5-10 минути от СофтУни</p>
                        </li>
                    </ul>
                </div>
                <div class="arrival-nav">
                    <h5 class="arrival-nav__title">Автобуси</h5>
                    <ul class="arrival-nav__list">
                        <li class="arrival-nav__list-item">
                            <p><b>67, 413</b> - Спирка “СТЦ Интерпред” (1112) или спирка “ж.к. Дианабад” (0627) (на бул. Драган Цанков)</p>
                        </li>
                        <li class="arrival-nav__list-item">
                            <p><b>88, 94, 102</b>b> - Спирка “ПК Диана” (1342) (на 10-ина минути от СофтУни)</p>
                        </li>
                        <li class="arrival-nav__list-item">
                            <p><b>88, 280, 294</b>b> - Спирка “СБАЛ по онкология” (0764) (на кръстовището на бул. Г. М. Димитров и бул. Драган Цанков)</p>
                        </li>
                        <li class="arrival-nav__list-item">
                            <p><b>123, 69, 70, 88, 67, 413</b> - Спирка “СБАЛ по онкология” (2542) (на кръстовището на бул. Г. М. Димитров и бул. Драган Цанков)</p>
                        </li>
                    </ul>
                </div>
                <div class="arrival-nav">
                    <p class="arrival-nav__title h5-like">Маршрутки</h5>
                    <ul class="arrival-nav__list">
                        <li class="arrival-nav__list-item">
                            <p><b>5</b> - минава през метростанцията на бул Г. М. Димитров</p>
                        </li>
                        <li class="arrival-nav__list-item">
                            <p><b>27</b> - минава през метростанцията на бул Г. М. Димитров</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer-navbar">
                <img src="./assets/footer-mask-group.svg" alt="" class="footer-logo">
                <div class="footer-nav">
                    <h5 class="footer-nav__title">Softuni Kids</h5>
                    <ul class="footer-nav__list">
                        <li class="footer-nav__list-item">
                            <a href="">Начало</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Летни академии</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Преподаватели</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Блог</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Контакти</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Общи условия</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Лични данни</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h5 class="footer-nav__title">Всички обучения</h5>
                    <ul class="footer-nav__list">
                        <li class="footer-nav__list-item">
                            <a href="">Курсове</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Събития</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <p class="footer-nav__title h5-like">Всички инициативи</h5>
                    <ul class="footer-nav__list">
                        <li class="footer-nav__list-item">
                            <a href="">Software University</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">SoftUni Digital</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">SoftUni Creative</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">SoftUni Svetlina</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">SoftUni Foundation</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h5 class="footer-nav__title">Намери ни</h5>
                    <ul class="footer-nav__icon-list">
                        <li class="footer-nav__icon-list-item">
                            <a href="">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="footer-nav__icon-list-item">
                            <a href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="footer__copyright">
                        &copy; 2016-2020 - SoftUni Kids. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>