<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="navbar">
                <a href="" class="navbar__brand">
                    <img src="./assets/main-logo-arrow.svg" alt="" class="navbar__arrow">
                    <img src="./assets/main-logo.svg" alt="" class="navbar__logo">
                </a>
                <nav class="navbar__nav">
                    <ul class="nav">
                        <li class="nav__item">
                            <a href="Courses.html" class="u-animated-text">
                                <span class="character">О</span>
                                <span class="character">б</span>
                                <span class="character">у</span>
                                <span class="character">ч</span>
                                <span class="character">е</span>
                                <span class="character">н</span>
                                <span class="character">и</span>
                                <span class="character">я</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="u-animated-text">
                                <span class="character">С</span>
                                <span class="character">ъ</span>
                                <span class="character">б</span>
                                <span class="character">и</span>
                                <span class="character">т</span>
                                <span class="character">и</span>
                                <span class="character">я</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="Teachers.html" class="u-animated-text">
                                <span class="character">П</span>
                                <span class="character">р</span>
                                <span class="character">е</span>
                                <span class="character">п</span>
                                <span class="character">о</span>
                                <span class="character">д</span>
                                <span class="character">а</span>
                                <span class="character">в</span>
                                <span class="character">а</span>
                                <span class="character">т</span>
                                <span class="character">е</span>
                                <span class="character">л</span>
                                <span class="character">и</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="u-animated-text">
                                <span class="character">Б</span>
                                <span class="character">л</span>
                                <span class="character">о</span>
                                <span class="character">г</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="Contacts.html" class="u-animated-text">
                                <span class="character">К</span>
                                <span class="character">о</span>
                                <span class="character">н</span>
                                <span class="character">т</span>
                                <span class="character">а</span>
                                <span class="character">к</span>
                                <span class="character">т</span>
                                <span class="character">и</span>
                            </a>
                        </li>
                        <li class="nav__item navbar__login">
                            <a href="" class="navbar__search">
                                <img src="./assets/magnifier-icon.svg" alt="Search" class="navbar__search-icon">
                            </a>           
                        </li>
                        <button class="btn btn--primary">Вход</button>
                        <li class="nav__item nav__mobile">
                            <a href="javascript:void(0);" class="icon" onclick="myFunction()"> 
                                <i class="fa fa-bars"></i>
                              </a>
                       </li> 
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="levels text-center">
            <section class="wrapper">
                <header class="levels__header">
                    <div class="levels-beginner-label u-fade-in u-fade-in--delay-500">Начинаещ</div>
                </header>
                <div class="levels__body">
                    <h1 class="levels__text u-fade-in u-fade-in--delay-1300">Първи стъпки в програмирането - част 2</h1>
                </div>
            </section>
            <section class="section-CTA__apply u-fade-in u-fade-in--delay-2000">
                    <button class="btn btn--secondary section-CTA__apply__btn">Записване</button>
                    
                    <div class="section-CTA__apply__dots">
                        <span class="section-CTA__apply__dot section-CTA__apply__dot--blue"></span>
                        <span class="section-CTA__apply__dot section-CTA__apply__dot--blue"></span>
                        <span class="section-CTA__apply__dot section-CTA__apply__dot--blue"></span>
                        <span class="section-CTA__apply__dot section-CTA__apply__dot--blue-white"></span>
                        <span class="section-CTA__apply__dot section-CTA__apply__dot--white"></span>
                        <span class="section-CTA__apply__dot section-CTA__apply__dot--white"></span>
                        <span class="section-CTA__apply__dot section-CTA__apply__dot--white"></span>
                    </div>
                   
                    <ul class="section-CTA__apply__list">                     
                        <li class="section-CTA__apply__list__item">
                            <img class="section-CTA__apply__list__item__icon" src="assets/money-icon.svg" alt="money-icon">
                            <span class="section-CTA__apply__list-info">
                                <p class="section-CTA__apply__list__item__info h5-like">цена</p>
                                <p class="section-CTA__apply__list__item__value h4-like">500лв</p>
                            </span>
                        </li>
                        <li class="section-CTA__apply__list__item">
                            <img class="section-CTA__apply__list__item__icon" src="assets/people-icon.svg" alt="people-icon">
                            <span class="section-CTA__apply__list-info">
                                <p class="section-CTA__apply__list__item__info h5-like">подходящ за</p>
                                <p class="section-CTA__apply__list__item__value h4-like">1-6 клас</p>
                            </span>
                        </li>
                        <li class="section-CTA__apply__list__item">
                            <img class="section-CTA__apply__list__item__icon" src="assets/calendar-icon.svg" alt="caledar-icon">
                            <span class="section-CTA__apply__list-info">
                                <p class="section-CTA__apply__list__item__info h5-like">начало</p>
                                <p class="section-CTA__apply__list__item__value h4-like">16 май 2020</p>
                            </span>
                        </li>
                        <li class="section-CTA__apply__list__item">
                            <img class="section-CTA__apply__list__item__icon" src="assets/location-icon.svg" alt="location-icon">
                            <span class="section-CTA__apply__list-info">
                                <p class="section-CTA__apply__list__item__info h5-like">локация</p>
                                <p class="section-CTA__apply__list__item__value h4-like">гр. София</p>
                            </span>
                        </li>
                    </ul>
            </section>
        </section>
            <section class="section-main__information">
                <section class="section-main__information__info">
                    <p>Това е втора част към онлайн обучението „Първи стъпки в програмирането”, който е първият и основополагащ онлайн модул по време на обучението по програмиране на SoftUni Kids. Той е насочен към изграждане на основни компетенции и умения, необходими на децата, за да продължат обучението си в следващи модули от програмата ни за малки програмисти. Първо ниво в направление софтуерни курсове се смята за преминато, след завършване и на двете части от курса и получен сертификат.</p>
                    <p>По време на курса "Първи стъпки в програмирането - част 2", децата получават знания за видовете цикъл, събития, а също така се учат на активно общуване в група и работа в екип – принципи, които са заложени в цялостната програма на обучението по програмиране на SoftUni Kids.</p>       
                    <p>Курсът завършва със създаване на сценарии, които са измислени, съставени и програмирани от децата. В последния ден на занятията родителите са добре дошли в последния половин час, за да видят и презентацията на създадената от децата им програма! След завършване на втората част от курса, децата получават и своите сертификати за успешно преминато първо ниво „Първи стъпки в програмирането“.</p>
                </section>
                <section class="section-main__information__video">
                    <img class="video-player" src="assets/video.svg" alt="video">
                    <img class="video-sign" src="assets/video_arrow.svg" alt="video-sign">                 
                </section>
            </section>  
        <section class="section-main__suitable-skills">
                <section class="section-main__suitable-skills__context">
                    <div class="section-main__suitable-skills__context__icon">
                        <img src="assets/people-icon.svg" alt="people-icon">
                    </div>
                    <div class="section-main__suitable-skills__context__info">
                        <p class="h2-like">За кого е подходящ?</p>
                        <p>Онлайн курсът е подходящ <b>за напълно начинаещи</b>: необходимо е децата да могат да четат и пишат и да имат достъп до компютър с интернет връзка.</p>
                    </div>
                </section>         
                <section  class="section-main__suitable-skills__dots">
                    <img src="assets/orange-dots.svg" alt="orange-dots">
                </section>
                <section class="section-main__suitable-skills__context">
                    <div class="section-main__suitable-skills__context__icon">
                        <img src="assets/puzzle-icon.svg" alt="puzzle-icon">
                    </div>
                    <div class="section-main__suitable-skills__context__info">
                        <p class="h2-like">Какво ще умее детето след курса?</p>
                        <p>При записване на второ дете (братче/сестриче) получавате <b>20% отстъпка</b> от таксата за второто дете.</p>
                        <p>Занятията стартират при сформиране на група.</p>
                    </div>               
                </section>
        </section>


        <section class="section-main__program">   
            <section class="section-main__program__info">
                <div class="section-main__program__info__icon">
                    <img class="book-icon" src="assets/book-icon.svg" alt="book-icon">
                </div>
                <div class="section-main__program__info__text">
                        <p class="h2-like">Програма на обучението</p>
                        <p>През цялото време на курса ще имаме постоянна двустранна комуникация с децата. Ще имат възможност да ни задават въпроси и да общуват помежду си (най-вече в почивките и след занятия). Ще се забавляваме докато учим как да прогамираме.</p>
                        <div class="section-main__program__info__text__dropdown">
                            <p><b>Занятия:</b></p>
                            <ul class="section-main__program__info__text__dropdown__list">
                                <li class="section-main__program__info__text__dropdown__list__item">
                                    <p><b>1. Цикли и безкрайни цикли</b></p>
                                    <img src="assets/arrow-gray-icon.svg" alt="arrow-gray-icon">
                                </li>
                                <li class="section-main__program__info__text__dropdown__list__item">
                                    <p><b>2. Събития</b></p>
                                    <img src="assets/arrow-gray-icon.svg" alt="arrow-gray-icon">
                                </li>
                                <li class="section-main__program__info__text__dropdown__list__item">
                                    <p><b>3. Презентационни умения. Създаване на цялостен сценарий в Scratch.</b></p>
                                    <img src="assets/arrow-gray-icon.svg" alt="arrow-gray-icon">
                                </li>
                                <li class="section-main__program__info__text__dropdown__list__item">
                                    <p><b>4. Работа по финален проект и презентирането му.</b></p>
                                    <img src="assets/arrow-gray-icon.svg" alt="arrow-gray-icon">
                                </li>
                            </ul>
                        </div>
                </div>
            </section>
            <section class="section-main__program__image">
                <img src="assets/certificate-group.svg" alt="certificate-group">
            </section>
        </section>


        <section class="section-main__information">
            <section class="section-main__suitable-skills__context">
                <div class="section-main__suitable-skills__context__icon">
                    <img src="assets/reward-icon.svg" alt="reward-icon">
                </div>
                <div class="section-main__suitable-skills__context__info">
                    <p class="h2-like">Сертификат</p>
                    <p>Да се опише максимално подробно кога и къде се провеждат занятията.<br/>За примера съм изпозлвал описание от онлайн курс</p>
                </div>
            </section>
        <section class="section-main__information__video">
            <img class="video-player certificate-img" src="assets/certificate-img.svg" alt="certificate-img">
            <img class="video-sign certificate-text" src="assets/certificate-text.svg" alt="certificate-text">                 
        </section>
         </section>  
        <section class="section-main__suitable-skills">
            <section class="section-main__suitable-skills__context">
                <div class="section-main__suitable-skills__context__icon">
                    <img src="assets/clock-icon.svg" alt="clock-icon">
                </div>
                <div class="section-main__suitable-skills__context__info">
                    <p class="h2-like">Кога и къде се провеждат занятията?</p>
                    <p>Да се опише максимално подробно <b>кога</b> и <b>къде</b> се провеждат занятията.<br/>За примера съм изпозлвал описание от онлайн курс.</p>
                    <p>Курсът е в <b>ОНЛАЙН ФОРМАТ</b>. Обучението се провежда в рамките на <b>2 астрономически часa</b>, веднъж седмично в продължение на <b>4 седмици</b>.</p>
                    <p>Денят и часа зависят от групата, в която запишете детето си. Занятията ще се проведат в онлайн платформа, за която ще получите линк преди занятието, с който да достъпите виртуалната ни класна стая.</p>
                    <p><b>Крайният срок за записване е 05/06/2020, 23:59 часа включително.</b></p>
                </div>
            </section>         
            <section  class="section-main__suitable-skills__dots">
                <img src="assets/orange-dots-19.svg" alt="orange-dots-19">
            </section>
            <section class="section-main__suitable-skills__context">
                <div class="section-main__suitable-skills__context__icon">
                    <img src="assets/bulb-icon.svg" alt="bulb-icon">
                </div>
                <div class="section-main__suitable-skills__context__info">
                    <p class="h2-like">Допълнителна информация</p>
                    <p>В деня на първото занятие на вашето дете ще имаме нужда от <b>два подписани и попълнени екземпляра на договор</b> за обучение в SoftUni Kids. Ще получите договора на имейл адреса ви, след заплащането на обучението. Може да го разгледате от <a class ="hyperlink" href="#" target="_blank"><u>тук</u></a>.</p>                      
                    <p>За успешното провеждане на занятията трябва да осигурите на детето си <b>компютър, интернет връзка и спокойна среда за работа</b>. За по-лесна комуникация ще получите достъп до група в социалните мрежи, където преподавателите ще помагат на децата при затруднения в достъпа до виртуалната ни класна стая.</p>
                    <p>Почивен ден за групите - няма.</p>
                    <p><b>Запазването на място става единствено след успешно заплащане.</b></p>
                </div>               
            </section>
    </section>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer-navbar">
                <img src="./assets/footer-mask-group.svg" alt="" class="footer-logo">
                <div class="footer-nav">
                    <h5 class="footer-nav__title">Softuni Kids</h5>
                    <ul class="footer-nav__list">
                        <li class="footer-nav__list-item">
                            <a href="">Начало</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Летни академии</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Преподаватели</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Блог</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Контакти</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Общи условия</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Лични данни</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h5 class="footer-nav__title">Всички обучения</h5>
                    <ul class="footer-nav__list">
                        <li class="footer-nav__list-item">
                            <a href="">Курсове</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Събития</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h5 class="footer-nav__title">Всички инициативи</h5>
                    <ul class="footer-nav__list">
                        <li class="footer-nav__list-item">
                            <a href="">Software University</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">SoftUni Digital</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">SoftUni Creative</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">SoftUni Svetlina</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">SoftUni Foundation</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h5 class="footer-nav__title">Намери ни</h5>
                    <ul class="footer-nav__icon-list">
                        <li class="footer-nav__icon-list-item">
                            <a href="">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="footer-nav__icon-list-item">
                            <a href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="footer__copyright">
                        &copy; 2016-2020 - SoftUni Kids. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>