<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header class="header">
        <div class="wrapper">
            <div class="navbar">
                <a href="" class="navbar__brand">
                    <img src="./assets/main-logo-arrow.svg" alt="" class="navbar__arrow">
                    <img src="./assets/main-logo.svg" alt="" class="navbar__logo">
                </a>
                <nav class="navbar__nav">
                    <ul class="nav">
                        <li class="nav__item">
                            <a href="Courses.html" class="u-animated-text">
                                <span class="character">О</span>
                                <span class="character">б</span>
                                <span class="character">у</span>
                                <span class="character">ч</span>
                                <span class="character">е</span>
                                <span class="character">н</span>
                                <span class="character">и</span>
                                <span class="character">я</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="u-animated-text">
                                <span class="character">С</span>
                                <span class="character">ъ</span>
                                <span class="character">б</span>
                                <span class="character">и</span>
                                <span class="character">т</span>
                                <span class="character">и</span>
                                <span class="character">я</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="Teachers.html" class="u-animated-text">
                                <span class="character">П</span>
                                <span class="character">р</span>
                                <span class="character">е</span>
                                <span class="character">п</span>
                                <span class="character">о</span>
                                <span class="character">д</span>
                                <span class="character">а</span>
                                <span class="character">в</span>
                                <span class="character">а</span>
                                <span class="character">т</span>
                                <span class="character">е</span>
                                <span class="character">л</span>
                                <span class="character">и</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="u-animated-text">
                                <span class="character">Б</span>
                                <span class="character">л</span>
                                <span class="character">о</span>
                                <span class="character">г</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="Contacts.html" class="u-animated-text">
                                <span class="character">К</span>
                                <span class="character">о</span>
                                <span class="character">н</span>
                                <span class="character">т</span>
                                <span class="character">а</span>
                                <span class="character">к</span>
                                <span class="character">т</span>
                                <span class="character">и</span>
                            </a>
                        </li>
                        <li class="nav__item navbar__login">
                            <a href="" class="navbar__search">
                                <img src="./assets/magnifier-icon.svg" alt="Search" class="navbar__search-icon">
                            </a>           
                        </li>
                        <button class="btn btn--primary">Вход</button>
                        <li class="nav__item nav__mobile">
                            <a href="javascript:void(0);" class="icon" onclick="myFunction()"> 
                                <i class="fa fa-bars"></i>
                              </a>
                       </li> 
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="main__info">
            <article class="text-center centered__container">
                <h1 class="u-fade-in u-fade-in--delay-500">Преподаватели</h1>
                <p class="u-fade-in u-fade-in--delay-1500">Високото качество на обучение в СофтУни е гарантирано от внимателно подбран преподавателски състав. Вярваме, че всяко дете заслужава обучители, които да го подкрепят и мотивират! Екипът ни се състои от професионалисти в сферата на програмирането, специалисти в работата с деца и мотивирани ментори.</p>
            </article>
        </section>
        <section class="main__top__teachers">
            <section class="main__top__teachers__info">
                <div class="main__top__teachers__info__image circle-img">
                    <img src="./assets/pic_VB.svg" alt="pic_VB">
                </div>
                <div class="main__top__teachers__text">
                    <p class="main__top__teachers__text__name h4-like">Вяра Богатева</p>
                    <p class="main__top__teachers__text__pos">Образователен Директор</p>
                    <p class="main__top__teachers__text__description">Д-р Вяра Богатева е Образователен Директор на SoftUni Kids.
                        Тя е с докторска степен в катедра по предучилищно образование на СУ „Св. Климент Охридски” и
                        е завършила специален изследователски курс в докторантската програма на Института по
                        образованието - Университет в Лондон. Преподавател над 3 години в Софийския университет в
                        областта на теорията и технологиите на семейното образование. Завършила е магистърска степен
                        по предучилищна и начална училищна педагогика и бакалавърска степен по специална педагогика.
                        Вяра Богатева е опитен учител с 10 години работа в областта на педагогиката, половината от
                        които като мениджър на Интернационални институции.</p>
                </div>
            </section>
            <section class="main__top__teachers__info">
                <div class="main__top__teachers__info__image circle-img">
                    <img src="./assets/pic_VN.svg" alt="pic_VN">
                </div>
                <div class="main__top__teachers__text">
                    <p class="main__top__teachers__text__name h4-like">Владимир Николов</p>
                    <p class="main__top__teachers__text__pos">Ръководител</p>
                    <p class="main__top__teachers__text__description">Владимир Николов е ръководител на екип и преподавател в
                        SoftUni Kids. По образование е културен антрополог, а по професия начален учител и педагог.
                        Неговият опит за работа с деца и юноши започва от 2015 година до момента. Работил е в
                        различни организации от неправителствения сектор и държавни училища, като винаги за него цел
                        е било иновативната образователната промяна и даването на качествено и достъпно образование,
                        както на децата, така и на хората работещи с тях. Именно тази мотивация и опит го прави част
                        от инициативата SoftUni Kids, където вижда възможност да допринесе за подготовката на новото
                        поколение на България за предизвикателствата на 21-ви век.</p>
                </div>
            </section>
        </section>
        <section class="main__all__teachers">

            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>

                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Елена Стаменова</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher2.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>
                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Симеон Шейтанов</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>
                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Надя Петрова</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>
                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Елена Барутчиева</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>

                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Елена Стаменова</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>
                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Симеон Шейтанов</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>
                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Надя Петрова</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>
                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Елена Барутчиева</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>

                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Елена Стаменова</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>
                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Симеон Шейтанов</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>
                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Надя Петрова</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>
                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Елена Барутчиева</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>

                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Елена Стаменова</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>
                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Симеон Шейтанов</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>
                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Надя Петрова</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>
                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Елена Барутчиева</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>

                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Елена Стаменова</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>
                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Симеон Шейтанов</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>
                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Надя Петрова</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            <section class="main__all__teachers__info">
                <div class="main__all_teachers__info__image circle-img">
                    <img src="./assets/pic_teacher.svg" alt="pic_teacher" class="image">
                    <div class="pic_hover">
                        <img src="./assets/pic_hover.png" alt="pic_hover">
                     </div>
                </div>
                <div class="main__top__teachers__text main__all_teachers__text">
                    <p class="main__all__teachers__text__name h4-like">Елена Барутчиева</p>
                    <p class="main__all__teachers__text__pos">Преподавател</p>
                </div>
            </section>
            


        </section>

        <section class="main__team-apply">
            <div class="main__team-apply__container">
                <div class="main__team-apply__text">
                    <p class="main__team-apply__text__title h3-like">Станете част от екипа на SoftUni Kids</p>
                    <p class="main__team-apply__text__description">Ако сте позитивна и енергична личност и искате да станете част от нашия екип, попълнете формата долу и ние ще се свържем с вас.</p>
                </div>
                <form class="main__team-apply__form" action="">
                    <input type="text"  id="name" name="name" placeholder="Име">
                    <input type="email" id="email" name="email" placeholder="Имейл">
                    <input type="text" id="phone" name="phone" placeholder="Телефон">
                    <button class="btn btn--secondary btn--apply" type="submit">Изпрати</button>          
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer-navbar">
                <img src="./assets/footer-mask-group.svg" alt="" class="footer-logo">
                <div class="footer-nav">
                    <h5 class="footer-nav__title">Softuni Kids</h5>
                    <ul class="footer-nav__list">
                        <li class="footer-nav__list-item">
                            <a href="">Начало</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Летни академии</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Преподаватели</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Блог</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Контакти</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Общи условия</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Лични данни</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h5 class="footer-nav__title">Всички обучения</h5>
                    <ul class="footer-nav__list">
                        <li class="footer-nav__list-item">
                            <a href="">Курсове</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">Събития</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h5 class="footer-nav__title">Всички инициативи</h5>
                    <ul class="footer-nav__list">
                        <li class="footer-nav__list-item">
                            <a href="">Software University</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">SoftUni Digital</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">SoftUni Creative</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">SoftUni Svetlina</a>
                        </li>
                        <li class="footer-nav__list-item">
                            <a href="">SoftUni Foundation</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h5 class="footer-nav__title">Намери ни</h5>
                    <ul class="footer-nav__icon-list">
                        <li class="footer-nav__icon-list-item">
                            <a href="">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="footer-nav__icon-list-item">
                            <a href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="footer__copyright">
                        &copy; 2016-2020 - SoftUni Kids. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>